# Hairdresser-Website

./: Hairdresser Website.csproj  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  ApiController.cs  AppointmentController.cs  EmployeeController.cs  HomeController.cs  NewUserController.cs  SalonController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241217105824_InitialCreate.Designer.cs  20241217105824_InitialCreate.cs  20241221160322_UpdateAvailabilityModels.Designer.cs  20241221160322_UpdateAvailabilityModels.cs  20241222183224_CreateAppointment.Designer.cs  20241222183224_CreateAppointment.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminLogin.cs  Appointment.cs  DelApp.cs  Employee.cs  ErrorViewModel.cs  Salon.cs  Service.cs  ServiceController.cs  User.cs  UserLogin.cs
Services/: HairstyleApiService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Admin.cshtml  CorrectLogin.cshtml  CorrectLoginAdmin.cshtml  CorrectLoginUser.cshtml  Index.cshtml  User.cshtml
Views/Appointment/: Create.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AIHair.cshtml  Appointment.cshtml  Index.cshtml  _Layout.cshtml
Views/NewUser/: NewUser.cshtml
Views/Salon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Views/User/: Dashboard.cshtml  Login.cshtml  Register.cshtml
